<!DOCTYPE html>
<html lang="en" class="dcf-no-js dcf-no-webp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Digital Campus Framework &middot; Starter Theme</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/print.css" media="print">
  <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Element.prototype.classList%2CCustomEvent%2CNodeList.prototype.forEach%2CArray.prototype.map%2CArray.prototype.find%2Cdefault%2CArray.prototype.filter%2CElement.prototype.matches"></script>
  <script src="js/dcf.min.js"></script>
  <script src="js/vendor/bodyScrollLock.min.js"></script>
  <script src="js/vendor/ofi.min.js"></script>
</head>
<body>
  <header class="dcf-header" id="dcf-header">
    Header markup here
  </header>
  <main class="dcf-wrapper" id="dcf-main" tabindex="-1" role="main">
    <!-- Slideshow WIP -->
    <style>
      .dcf-slideshow ul {
        margin-bottom: 0;
        padding-left: 0; /* Remove broswer default padding for list */
      }
      .dcf-slideshow li {
        margin-bottom: 0;
      }
      .dcf-slideshow ul:first-child {
        display: flex;
        list-style: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E");
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
      }
      .dcf-slideshow ul:first-child li {
        scroll-snap-align: start;
      }
      .dcf-slideshow ul:first-child li:not(:last-child) {
        margin-right: .75em; /* Create variable for this */
      }
      /* Fallback styles */
      .dcf-slideshow ul:first-child li {
        flex: 0 0 84%; /* Make sure some of the next slide appears */
      }
      /* Styles after JavaScript loads */
      .dcf-slideshow ul:first-child li.dcf-slide {
        flex: 0 0 100%; /* Make each slide fill the full width of the slideshow */
      }
      /* Theme styles */
      /*
          .unl .dcf-btn-slide-caption[aria-expanded="false"] svg {
            transform: rotate(0);
            transition: transform .2s cubic-bezier(.17,.89,.32,1.27);
          }
          .unl .dcf-btn-slide-caption[aria-expanded="true"] svg {
            transform: rotate(45deg);
            transition: transform .2s cubic-bezier(.17,.89,.32,1.27);
          }
      */
      .unl .dcf-slide-caption[aria-hidden="true"] {
        opacity: 0;
        pointer-events: none;
        /*   transition: opacity $timing-fade-out $easing-fade-out; */
        transition: all 250ms ease-out;
      }
      .unl .dcf-slide-caption[aria-hidden="false"] {
        opacity: 1;
        pointer-events: auto;
        /*   transition: opacity $timing-fade-in $easing-fade-in; */
        transition: opacity 250ms ease-out;
      }
      .unl .dcf-slide-deck {
        --btn-b-width: 2px;
        --btn-size-x: 2.75rem;
        --btn-size-y: 2.25rem;
        --clip: 3px;
        /*   clip-path: polygon(100% 0px, 100% calc(100% - 2.25em - 7px), calc(100% - 5.125em - 13px) calc(100% - 2.25em - 7px), calc(100% - 5.125em - 13px) 100%, 0px 100%, 0px 0px); */
        /*
          clip-path: polygon(
            100% 0px,
            100% calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip)),
            calc(100% - (var(--btn-size-x) * 2) - (var(--btn-b-width) * 5) - var(--clip)) calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip)),
            calc(100% - (var(--btn-size-x) * 2) - (var(--btn-b-width) * 5) - var(--clip)) 100%,
            -(var(--clip)) 100%,
            0px 0px
          );
        */
        clip-path: polygon(
                100% 0px,
                100% calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip)),
                calc(100% - (var(--btn-size-x) * 2) - (var(--btn-b-width) * 5) - var(--clip)) calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip)),
                calc(100% - (var(--btn-size-x) * 2) - (var(--btn-b-width) * 5) - var(--clip)) 100%,
                calc(var(--btn-size-x) + (var(--btn-b-width) * 2) + var(--clip)) 100%,
                calc(var(--btn-size-x) + (var(--btn-b-width) * 2) + var(--clip)) calc(100% + var(--clip)),
                -3px calc(100% + var(--clip)),
                -3px calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip)),
                0px calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip)),
                0px 0px
        );
      }
      .unl .dcf-slide-figure > div,
      .unl .dcf-slide-figure figcaption {
        /*   clip-path: polygon(100% 0px, 100% 100%, calc(2.56em + 7px) 100%, calc(2.56em + 7px) calc(100% - 2.25em - 7px), 0px calc(100% - 2.25em - 7px), 0px calc(100% - 2.25em - 4px), calc(2.56em + 4px) calc(100% - 2.25em - 4px), calc(2.56em + 4px) 100%, 0 100%, 0px 0px); */
        /*
                  clip-path: polygon(
                          100% 0px,
                          100% 100%,
                          calc(var(--btn-size-x) + (var(--btn-b-width) * 2) + var(--clip) - 1px) 100%,
                          calc(var(--btn-size-x) + (var(--btn-b-width) * 2) + var(--clip) - 1px) calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip) + 1px),
                          0px calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) - var(--clip) + 1px), 0px calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) + 1px),
                          calc(var(--btn-size-x) + (var(--btn-b-width) * 2) - 1px) calc(100% - var(--btn-size-y) - (var(--btn-b-width) * 2) + 1px),
                          calc(var(--btn-size-x) + (var(--btn-b-width) * 2) - 1px) 100%,
                          0 100%,
                          0px 0px
                  );
        */
      }
      .unl .dcf-btn-slide-caption {
        background-color:rgba(36,36,35,.75);
        border-color: transparent;
        bottom: var(--clip);
        left: var(--clip);
        position: absolute;
        z-index: 1;
      }
      .unl .dcf-slide-caption {
        background-color: rgba(36,36,35,.75);
        /*   clip-path: polygon(100% 0px, 100% 100%, calc(2.56rem + 7px) 100%, calc(2.56rem + 7px) calc(100% - 2.25rem - 7px), 0px calc(100% - 2.25rem - 7px), 0px 0px); */
        /*
              clip-path: polygon(
                100% 0px,
                100% 100%,
                calc(var(--btn-size-x) + (var(--btn-b-width) * 2) + var(--clip)) 100%,
                calc(var(--btn-size-x) + (var(--btn-b-width) * 2) + var(--clip)) calc(100% - var(--btn-size) - (var(--btn-p-y) * 2) - (var(--btn-b-width) * 2) - var(--clip)),
                0px calc(100% - var(--btn-size) - (var(--btn-p-y) * 2) - (var(--btn-b-width) * 2) - var(--clip)),
                0px 0px
              );
        */
        clip-path: polygon(100% 0px, 100% 100%, calc((var(--clip) * 2) + (var(--btn-b-width) * 2) + var(--btn-size-x)) 100%, calc((var(--clip) * 2) + (var(--btn-b-width) * 2) + var(--btn-size-x)) calc(100% - (var(--clip) * 2) - (var(--btn-b-width) * 2) - var(--btn-size-y)), 0px calc(100% - (var(--clip) * 2) - (var(--btn-b-width) * 2) - var(--btn-size-y)), 0px 0px);
        color: #fefdfa;
        height: 100%;
        left: 0;
        padding: 1em 1.13em;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .dcf-btn-slide-caption[aria-expanded="false"] .unl-icon-slide-caption-open {
        opacity: 1;
        transition: opacity 250ms ease-out 125ms;
      }
      .dcf-btn-slide-caption[aria-expanded="true"] .unl-icon-slide-caption-open {
        opacity: 0;
        transition: opacity 250ms ease-out;
      }
      /* Temp until DCF is updated */
      .dcf-btn-group li:not(:first-child) .dcf-btn-primary {
        margin-left: 2px;
      }
    </style>

    <div class="dcf-bleed dcf-wrapper dcf-pt-9 dcf-pb-9">
      <div class="dcf-tabs">
        <h2>Tab Group</h2>
        <ol>
          <li><a>Tab 1</a></li>
          <li><a>Tab 2</a></li>
          <li><a>Tab 3</a></li>
        </ol>
        <section>
          <p>Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui.</p>
        </section>
        <section>
          <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum.</p>
        </section>
        <section>
          <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
      </div>
      <div class="dcf-tabs">
        <h2>Tab Group 2</h2>
        <ol>
          <li><a>Tab 4</a></li>
          <li><a>Tab 5</a></li>
          <li><a>Tab 6</a></li>
        </ol>
        <section>
          <p>Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui.</p>
        </section>
        <section>
          <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum.</p>
        </section>
        <section>
          <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
      </div>
    </div>

    <h1>Slideshow Test</h1>
    <div class="dcf-bleed dcf-wrapper dcf-pt-9 dcf-pb-9 unl-bg-lightest-gray">
      <div class="dcf-grid dcf-mb-6">
        <div class="dcf-col-100% dcf-col-33%-start@sm dcf-col-50%-start@lg">
          <div class="dcf-slideshow dcf-slideshow-nojs" role="region" aria-label="slideshow" tabindex="0">
            <ul>
              <!-- Slide 1 -->
              <li>
                <figure>
                  <div class="dcf-ratio dcf-ratio-16x9 dcf-ratio-1x1@sm dcf-ratio-16x9@lg">
                    <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.1/images/dev/111024-autumn-018-xl-min.jpg" alt="">
                    <!--
                                      <img
                                        class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover"
                                        data-src="wdn/templates_5.0/images/dev/111024-autumn-018-xl-min.jpg"
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
                                        alt="Placeholder photo">
                                      <noscript>
                                        <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.0/images/dev/111024-autumn-018-xl-min.jpg" alt="">
                                      </noscript>
                    -->
                  </div>
                  <figcaption>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <small class="dcf-txt-xs dcf-txt-nowrap">Illustration by Jane Doe</small></figcaption>
                </figure>
              </li>
              <!-- Slide 2 -->
              <li>
                <figure>
                  <div class="dcf-ratio dcf-ratio-16x9 dcf-ratio-1x1@sm dcf-ratio-16x9@lg">
                    <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.1/images/dev/120424-campus-097-xl-min.jpg" alt="">
                    <!--
                                      <img
                                        class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover"
                                        data-src="wdn/templates_5.0/images/dev/120424-campus-097-xl-min.jpg"
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
                                        alt="Placeholder photo">
                                      <noscript>
                                        <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.0/images/dev/120424-campus-097-xl-min.jpg" alt="">
                                      </noscript>
                    -->
                  </div>
                  <figcaption>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <small class="dcf-txt-xs dcf-txt-nowrap">Illustration by Jane Doe</small></figcaption>
                </figure>
              </li>
              <!--Slide 3 with no figcaption-->
              <li>
                <div class="dcf-ratio dcf-ratio-16x9 dcf-ratio-1x1@sm dcf-ratio-16x9@lg">
                  <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.1/images/dev/170902-ne-asu-0878-xl-min.jpg" alt="">
                  <!--
                                  <img
                                    class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover"
                                    data-src="wdn/templates_5.0/images/dev/170902-ne-asu-0878-xl-min.jpg"
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
                                    alt="">
                                  <noscript>
                                    <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.0/images/dev/170902-ne-asu-0878-xl-min.jpg" alt="">
                                  </noscript>
                  -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="dcf-grid">
        <div class="dcf-col-100% dcf-col-33%-start@sm dcf-col-50%-start@lg">
          <div class="dcf-slideshow dcf-slideshow-nojs" data-fade role="region" aria-label="slideshow" tabindex="0">
            <ul>
              <!-- Slide 1 -->
              <li>
                <figure>
                  <div class="dcf-ratio dcf-ratio-16x9 dcf-ratio-1x1@sm dcf-ratio-16x9@lg">
                    <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.1/images/dev/111024-autumn-018-xl-min.jpg" alt="">
                    <!--
                                      <img
                                        class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover"
                                        data-src="wdn/templates_5.0/images/dev/111024-autumn-018-xl-min.jpg"
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
                                        alt="">
                                      <noscript>
                                        <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.0/images/dev/111024-autumn-018-xl-min.jpg" alt="">
                                      </noscript>
                    -->
                  </div>
                  <figcaption>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <small class="dcf-txt-xs dcf-txt-nowrap">Illustration by Jane Doe</small></figcaption>
                </figure>
              </li>
              <!-- Slide 2 -->
              <li>
                <figure>
                  <div class="dcf-ratio dcf-ratio-16x9 dcf-ratio-1x1@sm dcf-ratio-16x9@lg">
                    <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.1/images/dev/120424-campus-097-xl-min.jpg" alt="">
                    <!--
                                      <img
                                        class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover"
                                        data-src="wdn/templates_5.0/images/dev/120424-campus-097-xl-min.jpg"
                                        src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
                                        alt="Placeholder photo">
                                      <noscript>
                                        <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.0/images/dev/120424-campus-097-xl-min.jpg" alt="">
                                      </noscript>
                    -->
                  </div>
                  <figcaption>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <small class="dcf-txt-xs dcf-txt-nowrap">Illustration by Jane Doe</small></figcaption>
                </figure>
              </li>
              <!--Slide 3 with no figcaption-->
              <li>
                <div class="dcf-ratio dcf-ratio-16x9 dcf-ratio-1x1@sm dcf-ratio-16x9@lg">
                  <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.1/images/dev/170902-ne-asu-0878-xl-min.jpg" alt="">
                  <!--
                                  <img
                                    class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover"
                                    data-src="wdn/templates_5.0/images/dev/170902-ne-asu-0878-xl-min.jpg"
                                    src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
                                    alt="">
                                  <noscript>
                                    <img class="dcf-d-block dcf-ratio-child dcf-obj-fit-cover" src="wdn/templates_5.0/images/dev/170902-ne-asu-0878-xl-min.jpg" alt="">
                                  </noscript>
                  -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <h1>Modal Test</h1>
    <button class="dcf-btn dcf-btn-primary dcf-btn-toggle-modal" data-toggles-modal="test-modal-1" type="button" disabled>Toggle Modal 1</button>
    <div class="dcf-modal" id="test-modal-1" hidden>
      <div class="dcf-modal-wrapper" style="background-color: #fff">
        <header class="dcf-modal-header">
          <h2>Example Modal 1</h2>
          <button class="dcf-btn-close-modal">Close</button>
        </header>
        <div class="dcf-modal-content">
          <p>This is my modal content. <a href="#">Fusce</a> dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Curabitur blandit <a href="#">tempus porttitor</a>. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <button class="dcf-btn dcf-btn-primary dcf-btn-toggle-modal" data-toggles-modal="test-modal-1" type="button" disabled>Toggle Modal 1</button>
          <button class="dcf-btn dcf-btn-primary dcf-btn-toggle-modal" data-toggles-modal="test-modal-2" type="button" disabled>Toggle Modal 2</button>
        </div>
      </div>
    </div>

    <button class="dcf-btn dcf-btn-primary dcf-btn-toggle-modal" data-toggles-modal="test-modal-2" type="button" disabled>Toggle Modal 2</button>
    <div class="dcf-modal" id="test-modal-2" hidden>
      <div class="dcf-modal-wrapper" style="background-color: #fff">
        <header class="dcf-modal-header">
          <h2>Example Modal 2</h2>
          <button class="dcf-btn-close-modal">Close</button>
        </header>
        <div class="dcf-modal-content">
          <p>This is my modal content. <a href="#">Fusce</a> dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Curabitur blandit <a href="#">tempus porttitor</a>. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <button class="dcf-btn dcf-btn-primary dcf-btn-toggle-modal" data-toggles-modal="test-modal-1" type="button" disabled>Toggle Modal 1</button>
          <button class="dcf-btn dcf-btn-primary dcf-btn-toggle-modal" data-toggles-modal="test-modal-2" type="button" disabled>Toggle Modal 2</button>
        </div>
      </div>
    </div>

    <div class="dcf-m-6 dcf-as-center">
      <div class="dcf-ratio dcf-ratio-16x9 unl-frame-quad unl-bg-light-gray">
        <img
            loading="lazy"
            class="dcf-ratio-child dcf-obj-fit-cover dcf-h-100% dcf-w-100% dcf-lazy-load"
            data-sizes="(min-width: 41.956em) 43vw, 88vw"
            data-src="images/150815-commencement-324-sm-min.jpg"
            data-srcset="images/150815-commencement-324-sm-min.jpg 284w,
                         images/150815-commencement-324-md-min.jpg 505w,
                         images/150815-commencement-324-lg-min.jpg 898w,
                         images/150815-commencement-324-xl-min.jpg 1596w"
            src="data:image/gif;base64,R0lGODlhAQABAAAAADs="
            alt="Nilmar Robledo Caicedo from Colombia shakes hands after receiving his masters degree in agricultural economics.">
        <noscript>
          <img class="dcf-ratio-child dcf-obj-fit-contain" src="images/150815-commencement-324-sm-min.jpg" alt="Nilmar Robledo Caicedo from Colombia shakes hands after receiving his masters degree in agricultural economics.">
        </noscript>
      </div>
    </div>
  <script>
    // Test for Object and apply if not supported
    if(!('objectFit' in document.body.style)) {
        objectFitImages();
    }

    // Modals Example
    var modals = document.querySelectorAll('.dcf-modal');
    var modal = new DCFModal(modals, bodyScrollLock);
    modal.initialize();

    // Tabs Example
    const tabGroups = document.querySelectorAll('.dcf-tabs');
    const tabGroup = new DCFTabs(tabGroups);
    tabGroup.initialize();

    // Lazy Load Example
    const images = document.querySelectorAll('[loading=lazy], .dcf-lazy-load');
    const observerConfig = {
      // extend intersection root margin by 50px to start intersection earlier by 50px
      rootMargin: '0px 0px 50px 0px',
      threshold: [0, 0.5]
    };
    const enterClassNames = [];
    const unlLazyLoad = new DCFLazyLoad(images, observerConfig, enterClassNames);
    unlLazyLoad.initialize();

    // WebP Support Example
    DCFUtility.flagSupportsWebP();

    // JavaScript Support Example
    DCFUtility.flagSupportsJavaScript();
    </script>

  </main>
  <footer class="dcf-footer" id="dcf-footer">
    Footer markup here
  </footer>
</body>
